/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  max-inline-size: 1440px;
  margin: auto;
  color: var(--main-color);
  font-family: var(--main-font), sans-serif;
  font-weight: var(--main-font-weight);
  font-size: var(--text-font-size);
  font-variation-settings: "wght" var(--text-weight);
  background-image: var(--background-img);
  background-size: contain;
  background-repeat: repeat;
  background-attachment: fixed;
}

.container {
  margin: 0 auto;
  max-inline-size: 700px;
}

.header {
  margin-top: 100px;
  margin-bottom: 100px;
  font-family: var(--accent-font), sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid var(--main-color);
  text-transform: uppercase;
  padding: 8rem clamp(14px, 10vw, 120px) 8rem clamp(56px, 10vw, 120px);
  background-color: var(--bg-color);
}

.header-logo {
  font-size: var(--logo-font-size);
  margin-bottom: 20px;
}

.header-title {
  font-size: var(--title-font-size);
  font-weight: 400;
}

/* cards */

.list {
  display: flex;
  flex-direction: column;
  gap: 48.5px;
  margin-bottom: 50px;
}

.card {
  max-inline-size: clamp(375px, 100%, 700px);
  background-color: var(--bg-color);
  border: 2px solid var(--main-color);
}

.card__title {
  padding: 5px 24px 5px 10px;
  font-variation-settings: "wght" var(--text-weight-bold);
  font-size: var(--text-font-size);
  border-bottom: 2px solid var(--main-color);
}

.card__img-box {
  position: relative;
  overflow: hidden;
}

@supports (-webkit-text-stroke: 1px var(--bg-color)) {
  .card__mark {
    -webkit-text-stroke: 1px var(--bg-color);
  }
}

.card__mark {
  position: absolute;
  top: 27px;
  right: 25px;
  font-family: var(--accent-font);
  font-size: 14px;
  text-transform: uppercase;
  mix-blend-mode: hard-light;
  text-shadow: 0 0 1px var(--bg-color);
  opacity: 0.5;
  z-index: 1;
}

@supports (-webkit-text-stroke: 1px var(--bg-color)) or
  (text-stroke: 1px var(--bg-color)) {
  .card__mark {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--bg-color);
    text-stroke: 1px var(--bg-color);
  }
}

.card-img {
  display: block;
  width: 100%;
  max-block-size: 697px;
  object-fit: cover;
  object-position: center;
}

.filter-brightness {
  filter: brightness(0.5);
}

.filter-contrast {
  filter: contrast(1.5);
}

.filter-blur {
  filter: blur(5px);
}

.filter-rotate-contrast {
  filter: hue-rotate(180deg) contrast(0.7);
}

.filter-saturate-invert {
  filter: saturate(1.8) invert(1);
}

.filter-grayscale {
  filter: grayscale(1);
}

.filter-invert {
  filter: invert(1);
}

.card-descr {
  display: flex;
  flex-direction: column;
  gap: 27px;
  padding: 25px 25px 0 25px;
  font-size: 18px;
  line-height: 117%;
  border-top: 2px solid var(--main-color);
}

.card-bottom {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 3px;
  padding: 24px 25px 25px 25px;
}

.card__icon-button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--button-color);
  padding: 0;
  border: 2px solid transparent;
  cursor: pointer;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--main-color);
}

.like-icon .sparks {
  opacity: 0;
}

.like-icon .main-body {
  fill: transparent;
  transition: fill 0.3s linear;
}

.like-icon:hover .core {
  fill: var(--contour-color);
  transition: fill 0.3s linear;
}

.like-icon:active .core {
  fill: var(--fill-color);
  transition: fill 0.3s linear;
}

.like-icon:hover .main-body {
  fill: var(--contour-color);
  transition: fill 0.3s linear;
}

.like-icon:active .main-body {
  fill: var(--fill-color);
  transition: fill 0.3s linear 0.5s;
}

.like-icon.is-liked .core {
  fill: var(--fill-color);
  transition: fill 0.3s linear;
}

.like-icon.is-liked .main-body {
  fill: var(--fill-color);
  transition: fill 0.3s linear 0.5s;
}

.like-icon.is-liked .contour {
  fill: var(--fill-color);
  transition: fill 0.3s linear 0.6s;
}

.like-icon.is-liked .heart {
  animation: scaling 0.3s ease-in 0.1s 1;
}

.like-icon.is-liked .sparks {
  animation: sparks 0.3s ease-in 0.3s 1;
}

.like-icon .contour {
  fill: var(--contour-color);
  transition: fill 0.1s linear;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  font-family: var(--accent-font);
  line-height: var(--btn-text-line-height);
  font-size: var(--btn-text-font-size);
  color: var(--button-color);
  border: 2px solid var(--main-color);
  cursor: pointer;
  transition: box-shadow 0.3s ease;
}

.button-like {
  padding: 11px 35px;
  background-color: var(--bg-color);
  inline-size: 130px;
  block-size: 38px;
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0px 0px var(--main-color);
}

.button::after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: var(--main-color);
  transform-origin: left;
  transform: scaleX(0);
  transition: transform 0.5s ease-in-out;
}

.button:hover::after {
  transform: scaleX(1);
}

/* header */

.button-save {
  gap: 8px;
  padding: 15px 21px 15px 19px;
  border: 2px solid var(--main-color);
  margin-bottom: 105px;
}

.floppy {
  inline-size: 21px;
  position: relative;
  z-index: 1;
  mix-blend-mode: difference;
}

.floppy-big {
  inline-size: 39px;
  position: relative;
  z-index: 1;
}

.button-save::after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: var(--main-color);
  transform-origin: left;
  transform: scaleX(0);
  transition: transform 0.5s ease-in-out;
}

.button-save:hover::after {
  transform: scaleX(1);
}

.button__text {
  position: relative;
  z-index: 10;
  mix-blend-mode: difference;
}

/* window */

.window {
  max-inline-size: 357px;
  font-family: var(--accent-font), sans-serif;
  font-size: var(--btn-text-font-size);
  text-transform: uppercase;
  line-height: 150%;
  padding: 30px;
}

.window[open] {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.window:not([open]) {
  pointer-events: none;
  opacity: 0;
}

.window__box {
  display: flex;
  align-items: center;
  gap: 20px;
}

.window__floppy {
  width: 39px;
  height: 39px;
}

.window__box-text {
  max-inline-size: 234px;
}

.window__button {
  z-index: 1;
  border: 2px solid var(--main-color);
  padding: 12px 132px;
  text-transform: uppercase;
  font-weight: var(--text-weight);
  text-align: center;
  background-color: var(--bg-color);
  transition: box-shadow 0.3s ease-in-out;
}

.window__button::after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: var(--main-color);
  transform-origin: left;
  transform: scaleX(0);
  transition: transform 0.5s ease-in-out;
}

.window__button:hover::after {
  transform: scaleX(1);
}

.window::backdrop {
  background-color: var(--main-color);
  opacity: 0.75;
}

@media (width <= 375px) {
  .header {
    padding: 7.5rem clamp(14px, 10vw, 120px) 7.5rem clamp(56px, 10vw, 120px);
  }

  .list {
    gap: 47.2px;
  }

  .card-img {
    width: 371px;
    height: 371px;
  }

  .card-descr {
    padding: 25px 8px 0 25px;
  }

  .card__mark {
    top: 25px;
    right: -6px;
  }

  .card-bottom {
    padding: 25px 8px 25px 25px;
  }

  .button-save {
    flex-direction: column;
  }

  .floppy {
    inline-size: 28px;
  }

  .button-save {
    margin-left: 34px;
  }
}
